(+ ?a ?b) => (+ ?b ?a)
  (* ?a ?b) => (* ?b ?a)
  ?a => (* ?a 1)
  (* ?a 1) => ?a
  ?a => (+ ?a 0)
  (+ ?a 0) => ?a
  (- ?a 0) => (/ ?a 1)
  (/ ?a 1) => (- ?a 0)
  ?a => (- ?a 0)
  (- ?a 0) => ?a
  (~ ?a) => (* ?a -1)
  (* ?a -1) => (~ ?a)
  (~ ?a) => (- 0 ?a)
  (- 0 ?a) => (~ ?a)
  (~ ?a) => (/ ?a -1)
  (/ ?a -1) => (~ ?a)
  (- ?a -1) => (+ ?a 1)
  (+ ?a 1) => (- ?a -1)
  (+ ?a -1) => (- ?a 1)
  (- ?a 1) => (+ ?a -1)
  ?a => (~ (~ ?a))
  (~ (~ ?a)) => ?a
  (+ ?a ?a) => (* ?a 2)
  (* ?a 2) => (+ ?a ?a)
  (abs ?a) => (abs (~ ?a))
  (abs (~ ?a)) => (abs ?a)
  (floor ?a) => (ceil (floor ?a))
  (ceil (floor ?a)) => (floor ?a)
  (abs ?a) => (abs (abs ?a))
  (abs (abs ?a)) => (abs ?a)
  (ceil ?a) => (floor (ceil ?a))
  (floor (ceil ?a)) => (ceil ?a)
  (- ?a -2) => (+ ?a 2)
  (+ ?a 2) => (- ?a -2)
  (+ ?a -2) => (- ?a 2)
  (- ?a 2) => (+ ?a -2)
  (~ (floor ?a)) => (ceil (~ ?a))
  (ceil (~ ?a)) => (~ (floor ?a))
  (+ ?a ?b) => (- ?b (~ ?a))
  (- ?a (~ ?b)) => (+ ?b ?a)
  (- ?a ?b) => (~ (- ?b ?a))
  (~ (- ?a ?b)) => (- ?b ?a)
  (* ?a (~ ?b)) => (* ?b (~ ?a))
  (* ?a (~ ?b)) => (~ (* ?a ?b))
  (~ (* ?a ?b)) => (* ?a (~ ?b))
  (* ?a ?a) => (abs (* ?a ?a))
  (abs (* ?a ?a)) => (* ?a ?a)
  (/ ?a -2) => (/ (~ ?a) 2)
  (/ (~ ?a) 2) => (/ ?a -2)
  (- -1 (floor ?a)) => (ceil (- -1 ?a))
  (ceil (- -1 ?a)) => (- -1 (floor ?a))
  (+ -1 (floor ?a)) => (floor (+ ?a -1))
  (floor (+ ?a -1)) => (+ -1 (floor ?a))
  (- -1 (ceil ?a)) => (floor (- -1 ?a))
  (floor (- -1 ?a)) => (- -1 (ceil ?a))
  (abs (+ ?a ?a)) => (* (abs ?a) 2)
  (* (abs ?a) 2) => (abs (+ ?a ?a))
  (+ ?a (+ ?b ?c)) => (+ ?b (+ ?a ?c))
  (* ?a (* ?b ?c)) => (* ?b (* ?a ?c))
  (+ ?a (* ?a ?b)) => (* ?a (+ ?b 1))
  (* ?a (+ ?b 1)) => (+ ?a (* ?a ?b))
  (* (abs ?a) (abs ?b)) => (abs (* ?a ?b))
  (abs (* ?a ?b)) => (* (abs ?a) (abs ?b))
  ?a => (/ (+ ?a ?a) 2)
  (/ (+ ?a ?a) 2) => ?a
  (- (+ ?a ?b) (+ ?c ?b)) => (- ?a ?c)
  (* ?a (+ ?b ?c)) => (+ (* ?a ?b) (* ?a ?c))
  (+ (* ?a ?b) (* ?a ?c)) => (* ?a (+ ?b ?c))
  (* ?a (- ?b ?c)) => (- (* ?a ?b) (* ?a ?c))
  (- (* ?a ?b) (* ?a ?c)) => (* ?a (- ?b ?c))
  (- (* ?a ?a) (* ?b ?b)) => (* (+ ?a ?b) (- ?a ?b))
  (* (+ ?a ?b) (- ?a ?b)) => (- (* ?a ?a) (* ?b ?b))
(+ ?a ?b) => (+ ?b ?a)
(+ ?b ?a) => (+ ?a ?b) 
(* ?a ?b) => (* ?b ?a)
(* ?b ?a) => (* ?a ?b)
?a => (* ?a 1.000e0)
(* ?a 1.000e0) => ?a
?a => (+ ?a 0)
(+ ?a 0) => ?a 
?a => (- ?a 0)
(- ?a 0) => ?a
(- ?a ?a) => 0
(* ?a 0) => 0
(~ ?a) => (- 0 ?a)
(- 0 ?a) => (~ ?a)  
?a => (~ (~ ?a))
(~ (~ ?a)) => ?a 
?a <=> (tan (atan ?a))
(tan (atan ?a)) => ?a
(fabs ?a) => (fabs (~ ?a))
(fabs (~ ?a)) => (fabs ?a) 
(fabs ?a) <=> (fabs (fabs ?a))
(fabs (fabs ?a)) => (fabs ?a) 
(fabs (exp ?a)) => (exp ?a)
(exp ?a) => (fabs (exp ?a))
(cos ?a) => (cos (~ ?a))
(cos (~ ?a)) => (cos ?a) 
(cos ?a) => (cos (fabs ?a))
(cos (fabs ?a)) => (cos ?a)
(cosh (~ ?a)) => (cosh ?a) 
(cosh ?a) => (cosh (~ ?a))
(cosh ?a) => (cosh (fabs ?a))
(cosh (fabs ?a)) => (cosh ?a) 
(fabs (cosh ?a)) => (cosh ?a)
(cosh ?a) => (fabs (cosh ?a))
(~ (cbrt ?a)) => (cbrt (~ ?a))
(cbrt (~ ?a)) => (~ (cbrt ?a)) 
(~ (sin ?a)) => (sin (~ ?a))
(sin (~ ?a)) => (~ (sin ?a)) 
(~ (tan ?a)) => (tan (~ ?a))
(tan (~ ?a)) => (~ (tan ?a))
(~ (atan ?a)) => (atan (~ ?a))
(atan (~ ?a)) => (~ (atan ?a)) 
(~ (sinh ?a)) => (sinh (~ ?a))
(sinh (~ ?a)) => (~ (sinh ?a)) 
(~ (tanh ?a)) => (tanh (~ ?a))
(tanh (~ ?a)) => (~ (tanh ?a)) 
(fabs (cbrt ?a)) => (cbrt (fabs ?a))
(cbrt (fabs ?a)) => (fabs (cbrt ?a)) 
(fabs (atan ?a)) => (atan (fabs ?a))
(atan (fabs ?a)) => (fabs (atan ?a))
(sinh (fabs ?a)) => (fabs (sinh ?a))
(fabs (sinh ?a)) => (sinh (fabs ?a))
(tanh (fabs ?a)) => (fabs (tanh ?a))
(fabs (tanh ?a)) => (tanh (fabs ?a))
(atan (sinh ?a)) => (asin (tanh ?a))
(asin (tanh ?a)) => (atan (sinh ?a))
(- ?a (~ ?b)) => (+ ?a ?b)
(+ ?a ?b) => (- ?a (~ ?b))
(~ (- ?a ?b)) => (- ?b ?a)
(- ?b ?a) => (~ (- ?a ?b)) 
(* ?a (~ ?b)) => (* ?b (~ ?a))
(* ?b (~ ?a)) => (* ?a (~ ?b)) 
(~ (* ?a ?b)) => (* ?a (~ ?b))
(* ?a (~ ?b)) => (~ (* ?a ?b)) 
(fabs (* ?a ?a)) => (* ?a ?a)
(* ?a ?a) => (fabs (* ?a ?a))
(sqrt (* ?a ?a)) => (fabs ?a)
(fabs ?a) => (sqrt (* ?a ?a))
(+ ?a (+ ?b ?c)) => (+ ?b (+ ?a ?c))
(+ ?b (+ ?a ?c)) => (+ ?a (+ ?b ?c))
(* ?a (* ?b ?c)) => (* ?b (* ?a ?c))
(* ?b (* ?a ?c)) => (* ?a (* ?b ?c))
(+ ?a (* ?a ?b)) => (* ?a (+ ?b 1.000e0))
(* ?a (+ ?b 1.000e0)) => (+ ?a (* ?a ?b))
(* ?a (+ ?b ?b)) => (* ?b (+ ?a ?a))
(* ?b (+ ?a ?a)) => (* ?a (+ ?b ?b))
(- (+ ?a ?b) 1.000e0) => (+ ?a (- ?b 1.000e0))
(+ ?a (- ?b 1.000e0)) => (- (+ ?a ?b) 1.000e0)
(exp (+ ?a ?b)) => (* (exp ?a) (exp ?b))
(* (exp ?a) (exp ?b)) => (exp (+ ?a ?b))
(fabs (* ?a ?b)) => (* (fabs ?a) (fabs ?b))
(* (fabs ?a) (fabs ?b)) => (fabs (* ?a ?b))
(cbrt (* ?a ?b)) => (* (cbrt ?a) (cbrt ?b))
(* (cbrt ?a) (cbrt ?b)) => (cbrt (* ?a ?b))
(exp ?a) => (+ (sinh ?a) (cosh ?a))
(+ (sinh ?a) (cosh ?a)) => (exp ?a)
(sin ?a) => (* (cos ?a) (tan ?a))
(* (cos ?a) (tan ?a)) => (sin ?a)
(sinh ?a) => (- (exp ?a) (cosh ?a))
(- (exp ?a) (cosh ?a)) => (sinh ?a) 
(sinh ?a) => (* (cosh ?a) (tanh ?a))
(* (cosh ?a) (tanh ?a)) => (sinh ?a)
(cosh ?a) => (- (exp ?a) (sinh ?a))
(- (exp ?a) (sinh ?a)) => (cosh ?a)
(fabs (+ ?a ?a)) => (+ (fabs ?a) (fabs ?a))
(+ (fabs ?a) (fabs ?a)) => (fabs (+ ?a ?a))
(exp (~ ?a)) => (- (cosh ?a) (sinh ?a))
(- (cosh ?a) (sinh ?a)) => (exp (~ ?a))
(- (+ ?a ?b) (+ ?c ?b)) => (- ?a ?c)
(+ (* ?a ?b) (* ?a ?c)) => (* ?a (+ ?b ?c))
(* ?a (+ ?b ?c)) => (+ (* ?a ?b) (* ?a ?c))
(- (* ?a ?b) (* ?a ?c)) => (* ?a (- ?b ?c))
(* ?a (- ?b ?c)) => (- (* ?a ?b) (* ?a ?c))
(- (* ?a ?a) (* ?b ?b)) => (* (+ ?a ?b) (- ?a ?b))
(* (+ ?a ?b) (- ?a ?b)) => (- (* ?a ?a) (* ?b ?b))
