(+ ?a ?b) => (+ ?b ?a)
  (* ?a ?b) => (* ?b ?a)
  ?a => (* ?a 1)
  (* ?a 1) => ?a
  ?a => (+ ?a 0)
  (+ ?a 0) => ?a
  (- ?a 0) => (/ ?a 1)
  (/ ?a 1) => (- ?a 0)
  ?a => (- ?a 0)
  (- ?a 0) => ?a
  (~ ?a) => (* ?a -1)
  (* ?a -1) => (~ ?a)
  (~ ?a) => (- 0 ?a)
  (- 0 ?a) => (~ ?a)
  (~ ?a) => (/ ?a -1)
  (/ ?a -1) => (~ ?a)
  (- ?a -1) => (+ ?a 1)
  (+ ?a 1) => (- ?a -1)
  (+ ?a -1) => (- ?a 1)
  (- ?a 1) => (+ ?a -1)
  ?a => (~ (~ ?a))
  (~ (~ ?a)) => ?a
  (+ ?a ?a) => (* ?a 2)
  (* ?a 2) => (+ ?a ?a)
  (abs ?a) => (abs (~ ?a))
  (abs (~ ?a)) => (abs ?a)
  (floor ?a) => (ceil (floor ?a))
  (ceil (floor ?a)) => (floor ?a)
  (abs ?a) => (abs (abs ?a))
  (abs (abs ?a)) => (abs ?a)
  (ceil ?a) => (floor (ceil ?a))
  (floor (ceil ?a)) => (ceil ?a)
  (- ?a -2) => (+ ?a 2)
  (+ ?a 2) => (- ?a -2)
  (+ ?a -2) => (- ?a 2)
  (- ?a 2) => (+ ?a -2)
  (~ (floor ?a)) => (ceil (~ ?a))
  (ceil (~ ?a)) => (~ (floor ?a))
  (+ ?a ?b) => (- ?b (~ ?a))
  (- ?a (~ ?b)) => (+ ?b ?a)
  (- ?a ?b) => (~ (- ?b ?a))
  (~ (- ?a ?b)) => (- ?b ?a)
  (* ?a (~ ?b)) => (* ?b (~ ?a))
  (* ?a (~ ?b)) => (~ (* ?a ?b))
  (~ (* ?a ?b)) => (* ?a (~ ?b))
  (* ?a ?a) => (abs (* ?a ?a))
  (abs (* ?a ?a)) => (* ?a ?a)
  (/ ?a -2) => (/ (~ ?a) 2)
  (/ (~ ?a) 2) => (/ ?a -2)
  (- -1 (floor ?a)) => (ceil (- -1 ?a))
  (ceil (- -1 ?a)) => (- -1 (floor ?a))
  (+ -1 (floor ?a)) => (floor (+ ?a -1))
  (floor (+ ?a -1)) => (+ -1 (floor ?a))
  (- -1 (ceil ?a)) => (floor (- -1 ?a))
  (floor (- -1 ?a)) => (- -1 (ceil ?a))
  (abs (+ ?a ?a)) => (* (abs ?a) 2)
  (* (abs ?a) 2) => (abs (+ ?a ?a))
  (+ ?a (+ ?b ?c)) => (+ ?b (+ ?a ?c))
  (* ?a (* ?b ?c)) => (* ?b (* ?a ?c))
  (+ ?a (* ?a ?b)) => (* ?a (+ ?b 1))
  (* ?a (+ ?b 1)) => (+ ?a (* ?a ?b))
  (* (abs ?a) (abs ?b)) => (abs (* ?a ?b))
  (abs (* ?a ?b)) => (* (abs ?a) (abs ?b))
  ?a => (/ (+ ?a ?a) 2)
  (/ (+ ?a ?a) 2) => ?a
  (- (+ ?a ?b) (+ ?c ?b)) => (- ?a ?c)
  (* ?a (+ ?b ?c)) => (+ (* ?a ?b) (* ?a ?c))
  (+ (* ?a ?b) (* ?a ?c)) => (* ?a (+ ?b ?c))
  (* ?a (- ?b ?c)) => (- (* ?a ?b) (* ?a ?c))
  (- (* ?a ?b) (* ?a ?c)) => (* ?a (- ?b ?c))
  (- (* ?a ?a) (* ?b ?b)) => (* (+ ?a ?b) (- ?a ?b))
  (* (+ ?a ?b) (- ?a ?b)) => (- (* ?a ?a) (* ?b ?b))
(+ ?a ?b) => (+ ?b ?a)
(* ?a ?b) => (* ?b ?a)
?a => (* ?a 1.0)
?a => (+ ?a 0)
?a => (- ?a 0)
(- ?a ?a) => 0
(~ ?a) => (* ?a -1.0)
(~ ?a) => (- 0 ?a)
(- ?a 1.0) => (+ ?a -1.0)
(- ?a -1.0) => (+ ?a 1.0)
(+ (+ ?a ?b) (* ?c 0)) => (+ ?a ?b)
(+ (+ ?a ?b) (- ?c ?b)) => (+ ?a ?c)
(- (+ ?a ?b) (- ?b ?c)) => (+ ?c ?a)
(+ ?a (+ ?b ?c)) => (+ ?b (+ ?a ?c))
(* ?a (* ?b ?c)) => (* ?b (* ?a ?c))
(+ (* ?a ?b) (* ?a ?c)) => (* ?a (+ ?b ?c))
(- (* ?a ?b) (* ?a ?c)) => (* ?a (- ?b ?c))
(- (~ ?a) (+ ?b ?c)) => (- (~ ?b) (+ ?a ?c))
(fabs (- ?a ?b)) => (fabs (- ?b ?a))
(fabs (* ?a ?b)) => (* (fabs ?a) (fabs ?b))
(- (* ?a ?a) (* ?b ?b)) => (* (+ ?a ?b) (- ?a ?b))
(fabs ?a) => (fabs (fabs ?a))
(fabs (* ?a ?a)) => (* ?a ?a)
